D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.exe
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.deps.json
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.runtimeconfig.json
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.runtimeconfig.dev.json
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.dll
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.pdb
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.csprojAssemblyReference.cache
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.AssemblyInfoInputs.cache
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.AssemblyInfo.cs
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.csproj.CoreCompileInputs.cache
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.dll
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.pdb
D:\Учеба\3  семестр\ООП\ЛАБЫ\лаба 12\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.genruntimeconfig.cache
